<!Doctype html>
<html>
<head>
        <meta charset="utf-8">
        <title>Menstrual Hygiene</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Mensural Hygiene, health, harmful effects of pads">
        <meta name="keywords" content="Mensural Hygiene, health, harmful effects of pads">
        <meta name="author" content="manmeet">
        <meta http-equiv="refresh" content="120"/>

        <link href="css/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap-theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/index.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link rel="icon" href="img/women1.jpg">

        <style>
           body,html{
           	height: 100%;
           	margin: 0
           	color:#777;
           }

           .img1,.img2,.img3{
           	position:relative;
           	opacity:0.65;
           	background-position: center;
           	background-attachment:fixed;
           	background-repeat: no-repeat;
           	background-size: cover;
           }

           .img1{
           	background-image: url(img/women21.jpg);
           	min-height: 100%;
           }

           .img2{
           	background-image: url(img/env.jpg);
           	min-height: 100%;
           }

           .img3{
           	background-image: url(img/envi2.jpg);
           	min-height: 100%;
           }

           .caption{
           	position: absolute;
           	left: 0;
           	top:50%;
           	width:100%;
           	text-align: left;
           	color:#000;
           }

           .caption span.border{
           	background-color: #111;
           	color:#fff;
           	padding:18px;
           	font-size:25px;
           	letter-spacing:10px;
           }

           h3{
           	letter-spacing: 5px;
           	text-transform: uppercase;
           	color: #111;
           }

           .navi {
            background-color: transparent;

           }
            li{
               color:#fff;
            font-variant: bold;
            }

            .navig{
              color:white;
            }

            .navig:hover{
              color:#F50057;
            }
           @media only screen and (max-device-width:1024px){

           	.img1,.img2,.img3{
           		background-attachment: scroll;
           	}

           }
       </style>
    </head>
    <body>
    
    	<div class="img1">
        <nav class="navbar navi">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#mynavbar">
                        <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand"><h3 style="color: #fff;"><b>Menstrual Health</b></h3></a>
                </div>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Fact.html"><h4 class="navig">Myths And Facts<h4></a></li>
                        <li><a href="Alt.html"><h4 class="navig">Alternatives</h4></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    		<div class="caption">
    			<span class="border">I AM A WOMAN,<br><br>
&nbsp;I DESIRE HYGIENE
</span>
    		</div>
    	</div>
    	<div style="color: #777;background-color: white;text-align: center;padding: 50px 80px;text-align: justify;">
    		<h3 style="text-align: center;">Is Your Sanitary Napkin Harmful?</h3>
    		<p>Most women are not aware that even sanitary pads are made of elements that are non-biodegradable and could pose a health risk, said doctors.

“These napkins are instrumental in severely damaging the reproductive system and can result in a serious hormonal imbalance,“ they said. Physician and medical officer, Thane Municipal Corporation (TMC), Dr Khushbu Tavdi, said, “Women must frequently change their sanitary pads within regular intervals of six hours failing which there are chances that they might get infected with vaginal infections such as vulvovaginitis, the inflammation of the vulva and vagina. Prolonged use of these products can also give rise to rashes and skin diseases. Apart from this, there is also a high possibility of developing cervical and uterine cancers in the later stages of life.“<br><br>Experts said that since no one talks openly about `female problems' there is still a large gap to be filled when it comes to menstrual hygiene and awareness.

Nishant Bangera, a citybased social activist, who conducts lectures and training on sustainable menstrual methods, said, “Sustainable menstruation means environment friendly, non-hazardous menstruation through methods which do not damage the environment and are practical and economical. The usage of sanitary napkins is not only detrimental to women's health, but its system of disposal has harmful environmental effects.It is said that one sanitary napkin is equivalent to four plastic bags. To eliminate this problem altogether, we must try to find alternate solutions to replace sanitary napkins.“ </p>
</div>

<div class="img2">
    		<div class="caption">
    			<b><span class="border"><h1>Our Reds<br> Are Polluting<br>
Our Blue Planet</h1>
</span></b>
    		</div>
    	</div>
    	<div style="position: relative;">
    		<div style="color: #ddd; background-color:#282E34; text-align:center; padding: 50px 80px;text-align: justify;">
          <div class="row">
            <div class="col-lg-2">
              <p>One of the most important issue of
 essential and immediate concern
 but seldom openly discussed that is
the use of sanitary napkins
and threats imposed by it.</p>
            </div>
            <div class="col-lg-4">
              <img style="height : 10em ; width:100%;" src="img/envi.jpg">
            </div>

            <div class="col-lg-2">
              <p>Your pads are made of plastic materials. Some chemicals that are made to plastic like BPA and BPS can complicate embryonic development. The plasticizers can actually lead to organ damage</p>
            </div>
            <div class="col-lg-4">
              <img style="height : 10em ; width:100%;" src="img/envi1.jpg">
            </div>
            
            
          </div>

    		
    	</div>
    </div>


    <div class="img3">
    		<div class="caption">
    			
    		</div>
    	</div>
    <div style="position: relative;">
    	<div style="color: #ddd; background-color:#282E34; text-align:center; padding: 50px 80px;text-align: justify;">
    		<h1>Here are the 5 reasons why your sanitary pads are dangerous:</h1>
        <h6>They can cause cancer.</h6>
        <h6>They contain pesticides and herbicides.</h6>
        <h6>They contain dioxin, an environmental pollutant.</h6>
        <h6>They can cause infertility and birth defects.</h6>
        <h6>They are prone to bacterial growth and other infections.</h6>
    	</div>
    </div>
    <div class="img1">
    	<div class="caption">
    		<span class="border">&nbsp;Be the Change<br><br>&nbsp;you want to see<br><br>&nbsp;in world</span>
    	</div>
    </div>
</body>
</html>

